<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo</title>
    <style>
        body{ 
           
            background: url('imagens/espaco.jpg');
            background-size: cover;
            height: 100vh;
            
            position: relative;
            background-color: black;
            padding: 0px;
            margin: 0px;
            
            background-position: center center;
            background-repeat: no-repeat;
            
        }
        
        #image{

            background-size: 100% 100%;
            position: absolute;
    

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);

            
        }
       
    </style>
</head>
<body>
   
   
    <img src="imagens/astronauta.png" alt="" id="image">

    
</body>
</html>