<!DOCTYPE html>
<html lang="pt;br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tala</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repudiandae excepturi voluptatem harum rerum illo porro facilis. Eaque blanditiis accusantium eveniet veniam esse provident optio deleniti qui, praesentium nobis voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla, consequatur ipsum dignissimos soluta est exercitationem error. Sint, perferendis ipsam deleniti eveniet aliquam quae ipsum laboriosam, natus dolorum, culpa nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ab explicabo nulla magni nam tempora modi numquam eius quos ullam iusto commodi rerum quisquam repudiandae animi inventore laboriosam ducimus totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique error ullam, eaque, voluptatibus aliquid modi nemo mollitia, molestias asperiores a soluta corrupti. Laudantium, asperiores repudiandae aliquam id doloribus quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit at, maiores neque consequuntur quae exercitationem modi accusamus, cupiditate officia dignissimos facere minus voluptas eveniet unde quasi in, culpa earum aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptates asperiores saepe unde corporis! Dolore sed aspernatur perspiciatis cupiditate. Repellat dicta iste sit aperiam culpa, eveniet sunt eius porro impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium voluptatum ut doloribus ab aperiam molestiae. Molestias, totam nobis. Cupiditate deleniti quae repellat perspiciatis cumque provident dolorem doloribus vel dolores! Fugit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repudiandae excepturi voluptatem harum rerum illo porro facilis. Eaque blanditiis accusantium eveniet veniam esse provident optio deleniti qui, praesentium nobis voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla, consequatur ipsum dignissimos soluta est exercitationem error. Sint, perferendis ipsam deleniti eveniet aliquam quae ipsum laboriosam, natus dolorum, culpa nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ab explicabo nulla magni nam tempora modi numquam eius quos ullam iusto commodi rerum quisquam repudiandae animi inventore laboriosam ducimus totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique error ullam, eaque, voluptatibus aliquid modi nemo mollitia, molestias asperiores a soluta corrupti. Laudantium, asperiores repudiandae aliquam id doloribus quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit at, maiores neque consequuntur quae exercitationem modi accusamus, cupiditate officia dignissimos facere minus voluptas eveniet unde quasi in, culpa earum aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptates asperiores saepe unde corporis! Dolore sed aspernatur perspiciatis cupiditate. Repellat dicta iste sit aperiam culpa, eveniet sunt eius porro impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium voluptatum ut doloribus ab aperiam molestiae. Molestias, totam nobis. Cupiditate deleniti quae repellat perspiciatis cumque provident dolorem doloribus vel dolores! Fugit.
        </p>
    </main>
</body>
</html>