<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*:visited - site já visitado.*/
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .princ::before{
            content:' ♦';
        }
        .princ::after{
            content:' ♦';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li ><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório GitHub</a></li>
        <li class="princ"><a href="https://www.youtube.com/CursoemVideo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>