<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Kaushan+Script&family=Kdam+Thmor+Pro&family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Kaushan+Script&family=Kdam+Thmor+Pro&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim suscipit exercitationem magni dolore eveniet distinctio, beatae sint praesentium qui nulla modi deserunt repellendus vitae quas aspernatur quam rerum fugit corrupti!</p>
    
</body>
</html>